Fype Superalpha Build 9666
(c) Paul C. Buetow (2005 - 2008)
	-e	Executes given code string (see synopses)
	-h	Prints this help
	-s	Prints the synopsis
	-v	Prints the current version
	-T	Prints token list after scanning
	-V	Verbose mode: Print all possible output
